<!-- formulario.html -->

<!-- formulario.html -->

<!DOCTYPE html>
<html>
<head>
  <title>Formulario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    
    .formulario-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: #333333;
    }
    
    iframe {
      width: 100%;
      height: 600px;
      border: none;
    }
  </style>
</head>
<body>
  <div class="formulario-container">
    <h1>Formulario de compra</h1>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeh3VaiNBh4mMZynrc9ASHHuR5c-T_rMgARHfCPAIHLJgNKpQ/viewform?embedded=true"></iframe>
  </div>
</body>
</html>
